info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

spring.security.user.name=user
spring.security.user.password=password
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*


management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST,PUT

zookeeper.connection.string=192.168.56.21:2181